[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/j_hol/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://scenes/KeyItem.tscn", "res://scenes/IntroCutscene.tscn", "res://scenes/Level1.tscn", "res://scenes/Player.tscn", "res://scenes/NPC.tscn", "res://scenes/Enemy.tscn", "res://scenes/title_screen.tscn"]
scripts=["res://scripts/Cutscene.gd", "res://scripts/title_screen.gd", "res://scripts/Player.gd", "res://scripts/Enemy.gd"]
